spring.security.oauth2.client.registration.github.client-id=a821c17dcddbc4a704ad
spring.security.oauth2.client.registration.github.client-secret=040611197722e10da0d9b37537a7c479257ac146

server.port=8080